# NYCSchools

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ztoais/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztoais/nycschools/: SchoolActivity.kt  SchoolApplication.kt
app/src/main/java/com/ztoais/nycschools/data/: NYCSRepository.kt  SchoolRepository.kt
app/src/main/java/com/ztoais/nycschools/data/di/: DataModule.kt
app/src/main/java/com/ztoais/nycschools/data/model/: SatScore.kt  School.kt  SchoolDetail.kt
app/src/main/java/com/ztoais/nycschools/data/source/local/database/: SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/ztoais/nycschools/data/source/local/di/: DatabaseModule.kt
app/src/main/java/com/ztoais/nycschools/data/source/network/: Constants.kt  SchoolApi.kt
app/src/main/java/com/ztoais/nycschools/data/source/network/di/: NetworkModule.kt
app/src/main/java/com/ztoais/nycschools/di/: AppModule.kt
app/src/main/java/com/ztoais/nycschools/schoollist/: SchoolListContract.kt  SchoolListCoordinator.kt  SchoolListRoute.kt  SchoolListScreen.kt  SchoolListViewModel.kt
app/src/main/java/com/ztoais/nycschools/ui/: Navigation.kt  SchoolActivity.kt
app/src/main/java/com/ztoais/nycschools/ui/schoolDetail/: SchoolDetailScreen.kt  SchoolDetailViewModel.kt
app/src/main/java/com/ztoais/nycschools/ui/schoollist/: SchoolListScreen.kt  SchoolListViewModel.kt
app/src/main/java/com/ztoais/nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ztoais/nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
